.customerRVContainer {
  max-width: 1024px;
  display: flex;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
  margin-bottom: 45px;
  padding-top: 20px;
}
.grCustomer {
  display: flex;
  gap: 7px;
}
.sliderWrapper {
  width: 100%;
  overflow: hidden;
}
.sliderCustomer {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.sliderItem {
  min-width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.imgSlider2 {
  width: 70px;
  height: 70px;
  object-fit: contain;
  border-radius: 50%;
}
.name {
  font-size: 22px;
}
.subRV {
  text-align: center;
  padding-top: 10px;
  max-width: 800px;
  color: #333;
}
.prevBtn2,
.nextBtn2 {
  color: black;
  font-weight: 700;
  padding: 7px 13px 9px 15px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  border-radius: 5px;
  border: 1px solid #e0e0e0;
  background-color: white;
  font-size: 23px;
  transition: background-color 0.2s;
}
.prevBtn2:hover,
.nextBtn2:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.prevBtn2 {
  left: 10px;
}
.nextBtn2 {
  right: 10px;
}
/* responsive */
@media (max-width: 768px) {
}
@media (max-width: 480px) {
  .name {
    font-size: 20px;
  }
  .subRV {
    padding: 15px;
    font-size: 15px;
  }
  .prevBtn2,
  .nextBtn2 {
    font-size: 20px;
    background-color: #fff;
    border-radius: 25px;
    box-shadow: #0c0e1c14 0px 2px 12px 0px;
  }
  .prevBtn2 {
    left: 15px;
  }
  .nextBtn2 {
    right: 15px;
  }
}
