.hotelContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 55px;
}
.hotelTitle {
  font-size: 24px;
  padding-top: 10px;
}
.hotelAddress {
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.bookNow {
  position: absolute;
  top: 10px;
  right: 0;
  border: none;
  padding: 18px 24px;
  background-color: #0071c2;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}
.bookNow > button:hover {
  background-color: #0071c2e6;
  transition: ease-in-out 0.3s;
}
.hotelWrapper {
  width: 100%;
  max-width: 1024px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  margin-bottom: 30px;
}
.hotelImgWrapper {
  width: 33%;
}
.hotelDistance {
  color: #0071c2;
  font-weight: 500;
}
.hotelPriceHighlight {
  color: #008009;
  font-weight: 500;
}
.hotelImages {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.hotelImg {
  width: 100%;
  height: 250px;
  object-fit: cover;
  cursor: pointer;
}
.hotelImg:hover {
  scale: 1.02;
  transition: ease-in-out 0.3s;
}
.hotelDetails {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  margin-top: 20px;
}
.hotelDetailsTexts {
  flex: 3;
}
.hotelDesc {
  font-size: 16px;
  margin-top: 10px;
}
.hotelDesc {
  font-size: 15px;
}
.hotelDetailsPrice {
  flex: 1;
  border: none;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.hotelDetailsPrice > h1 {
  font-size: 16px;
  color: #555;
}
.hotelDetailsPrice > span {
  font-size: 16px;
  color: #555;
}
.hotelDetailsPrice > h2 {
  font-weight: 300;
}
.hotelDetailsPrice > button {
  border: none;
  padding: 10px 20px;
  background-color: #0071c2;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}
.hotelDetailsPrice > button:hover {
  background-color: #0071c2e6;
  transition: ease-in-out 0.3s;
}
.zxc {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  padding: 12px;
  border-radius: 6px;
}
.danhGiaContain {
  padding-top: 20px;
}
.ten {
  font-size: 14px;
  font-weight: bold;
  color: #03121a;
}
.danhGiaKH {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border: none;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 12px;
  display: flex;
  justify-content: space-between;
}
.danhGiaKH p {
  font-size: 13px;
  font-weight: 500;
}
.btnXemDanhGiaKH {
  border: none;
  color: #18a0fb;
  background-color: #fff;
  cursor: pointer;
}
.btnXemDanhGiaKH:hover {
  color: #0264c8;
  transition: 0.2s linear;
}
.grDanhGiaKH {
  display: flex;
  gap: 7px;
}
.grIcon {
  display: flex;
}
.grMiniDanhGia {
}
.subDanhGia {
  font-size: 12px;
  color: #687176;
  padding-left: 48px;
}
.cursorPClick {
  cursor: pointer;
}
.anhDaiDienKH {
  width: 40px;
  height: 40px;
  border-radius: 25px;
  object-fit: contain;
}
.bangDanhGiaKH {
  background-color: #f7f9fa;
  padding: 20px 10px 20px 10px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
.bangDanhGiaKH p {
  font-size: 14px;
  padding-top: 7px;
  text-align: center;
  line-height: 20px;
}
.slider {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: black;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sliderWrapper {
  width: 100%;
  height: 80%;
  display: flex;
  max-width: 1224px;
}
.sliderImg {
  width: 100%;
  height: 600px;
  object-fit: cover;
  align-items: center;
  text-align: center;
}
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  font-size: 35px;
  color: #fff;
  cursor: pointer;
}
.arrow {
  margin: 20px;
  font-size: 40px;
  color: #fff;
  cursor: pointer;
}
.iconic {
  display: flex;
  justify-content: left;
  padding-top: 10px;
  padding-left: 830px;
  gap: 10px;
  position: absolute;
  z-index: 1;
}
.share {
  display: flex;
  border-radius: 25px;
  border: none;
  padding: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  cursor: pointer;
}
.share:hover {
  background-color: #f2f3f3;
  transition: ease-in-out 0.3s;
}
.share > p {
  font-size: 14px;
}
.imgHeart {
  width: 17px;
  height: 17px;
}
.imgShare {
  width: 17px;
  height: 17px;
}
.titleLienLac {
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 7px;
}
.titleLienLac > h1 {
  font-size: 18px;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
}
.titleLienLac > span {
  font-size: 12px;
  color: #333;
}
.hotline {
  background-color: #ffcc00;
  border-radius: 25px;
  font-size: 12px;
  padding: 10px;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
}
.titleThongTin {
  border-bottom: 1px solid #e0e0e0;
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
}
.iconTitleThongTin {
  color: #18a0fb;
  font-size: 16px;
  padding-right: 4px;
}
.titleThongTin > p {
  font-size: 14px;
  color: #333;
}
.titleThongTin > p > span {
  font-size: 14px;
  font-weight: 700;
}
.titleKhoiHanh > h2 {
  font-weight: 700;
  font-size: 15px;
}
.titlecolumn > h4 {
  font-size: 17px;
  color: #18a0fb;
  text-align: center;
  padding-top: 10px;
}
.ul {
  line-height: 30px;
  font-weight: 500;
  text-align: center;
  font-size: 14px;
  color: #333;
}
.muaOnlineBtn {
  background-color: #ffcc00;
  padding: 7px;
  border-radius: 15px;
  border: none;
  font-size: 12px;
  font-weight: 500;
}
.muaOnlineBtn:hover {
  background-color: #febe10;
  transition: ease-in-out 0.3s;
}
.pListItem2 > p {
  width: 700px;
  white-space: normal;
  word-wrap: break-word;
  max-width: 100%;
  text-align: justify;
}
.destBtn3 {
  border: 2px solid transparent;
  background-color: #fff;
  font-size: 15px;
  font-weight: 500;
  padding: 12px 15px;
  text-align: center;
  border-radius: 5px;
  color: #1a1a1a;
  cursor: pointer;
  transition: background-color 0.3s ease, border 0.3s ease;
  margin-top: 10px;
}
.destBtn3.active {
  border-color: #006ce4;
  background-color: #006ce40f;
  color: #006ce4;
}
.content1 {
  display: none;
  padding-top: 15px;
  font-size: 15px;
  font-weight: 400;
  text-align: left;
  border-top: 1px solid #ccc;
}
.content1.active {
  display: block;
}
.img1 {
  width: 600px;
  height: 360px;
}
.img2 {
  width: 600px;
  height: 360px;
}
.h1 {
  font-size: 15px;
  font-weight: bold;
  line-height: 30px;
}
.h2 {
  font-size: 15px;
  font-weight: bold;
  line-height: 19px;
  margin-bottom: 5px;
}
.h3 {
  font-size: 15px;
  font-weight: bold;
  line-height: 19px;
  margin-top: 17px;
}
.h4 {
  font-size: 15px;
  font-weight: bold;
  line-height: 19px;
  margin-top: 17px;
}
.ghichu {
  font-size: 16px;
  font-weight: bold;
  line-height: 19px;
  margin-top: 10px;
}
.p1,
.p2,
.p3,
.p4,
.p5,
.p6,
.p7,
.p8,
.p9,
.p10 {
  line-height: 21px;
}
.tourLienquan {
  width: 100%;
  max-width: 1024px;
  display: flex;
  gap: 20px;
  margin-bottom: 50px;
}
.cardTourLienQuan {
  border-radius: 16px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}
.imgLienQuan {
  width: 250px;
  height: 170px;
  object-fit: fill;
  cursor: pointer;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}
.imgLienQuan:hover {
  scale: 1.03;
  transition: 0.2s linear;
}
.titleTourLienQuan {
  font-size: 20px;
  font-weight: 700;
  padding-top: 20px;
}
.titleLienQuan {
  color: #191e3b;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}
.titleLienQuan:hover {
  color: #febe10;
  transition: 0.3s ease-in-out;
}
.groupLN {
  display: flex;
  justify-content: space-between;
}
.LN {
  display: flex;
}
.subDG {
  font-size: 12px;
  padding-top: 9px;
  color: #687176;
  cursor: pointer;
  padding-left: 10px;
}
.giaChiTu {
  color: #333;
  font-size: 14px;
  font-weight: 700;
  border-radius: 6px;
  padding: 10px;
  border-radius: 3px;
  text-align: right;
}
.giaChiTu p {
  color: #18a0fb;
}
.btnLienQuan {
  padding: 10px;
  background-color: #ffcc00;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.btnLienQuan:hover {
  background-color: #febe10;
  transition: 0.3s ease-in-out;
}
.sliderText2 {
  position: absolute;
  display: flex;
  color: #ffffff;
  background-color: #00000080;
  border-radius: 4px;
  font-size: 22px;
  font-weight: 700;
  margin: 199px 137px 0px;
  padding: 22px 25px;
  width: 100%;
  max-width: 1024px;
  justify-content: center;
}
.tableContain {
  display: flex;
  justify-content: left;
  overflow-x: auto;
}
.row1 {
  display: flex;
  justify-content: center;
  text-align: left;
  background-color: #fff;
  padding: 10px;
  border: 1px solid #e0e0e0;
}
.m1 {
  flex-direction: column;
  display: flex;
}
.row {
  border-bottom: 1px solid black;
  font-size: 18px;
  font-weight: bold;
  line-height: 25px;
}
.column {
  gap: 20px;
  padding-right: 30px;
  text-align: left;
  font-size: 14px;
  font-weight: 500;
  line-height: 45px;
}
.giaTien {
  gap: 20px;
  padding-right: 30px;
  text-align: left;
  font-size: 14px;
  font-weight: 700;
  line-height: 45px;
  color: #18a0fb;
}
.Btncolumn {
  font-size: 14px;
  font-weight: 700;
  border: none;
  background-color: #ffcc00;
  border-radius: 5px;
  padding: 10px;
  margin: 5px 30px 5px 0px;
  cursor: pointer;
}
.Btncolumn:hover {
  background-color: #febe10;
  transition: 0.3s ease-in-out;
}
.popup-container {
  position: fixed;
  bottom: -100%; 
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 1000;
  transition: bottom 0.3s ease-in-out; 
}
.popup-container.show {
  bottom: 0; 
}
.popup-content {
  width: 250px;
  background: white;
  padding: 18px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-weight: bold;
  position: relative;
  opacity: 0; 
  transform: translateY(20px); 
  animation: popupSlideIn 0.5s forwards; 
}
@keyframes popupSlideIn {
  from {
    opacity: 0;
    transform: translateY(200px); 
  }
  to {
    opacity: 1;
    transform: translateY(0); 
  }
}
.titlePopup {
  line-height: 24px;
  text-align: left;
  font-weight: 700;
  font-size: 19px;
  padding: 10px 0px;
}
.messagePopup {
  color: #687176;
  text-align: left;
  font-weight: 500;
  line-height: 24px;
  font-size: 13px;
  padding-bottom: ;
}
.popup-content button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.popup-content button:first-child {
  width: 100%;
  background: #f2f3f3;
  color: #18a0fb;
  font-weight: 700;
  margin-bottom: 15px;
}
.popup-content button:last-child {
  width: 100%;
  background: #18a0fb;
  color: white;
  font-weight: 700;
}
.notification-popup {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #4caf50;
  color: white;
  font-size: 14px;
  font-weight: bold;
  padding: 20px 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInSlideUp 0.3s forwards, fadeOut 0.5s 1.5s forwards;
}
@keyframes fadeInSlideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeOut {
  to {
    opacity: 0;
  }
}
/* -------------------đánh giá---------------------- */
.reviewPopupOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  opacity: 0;
  animation: fadeIn 0.3s forwards;
}
.reviewPopup {
  background: #fff;
  width: 80%;
  max-width: 700px;
  padding: 20px;
  border-radius: 8px;
  position: relative;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transform: scale(0.8);
  animation: popupFadeIn 0.3s forwards;
}
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
@keyframes popupFadeIn {
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.reviewPopup > h2 {
  font-size: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}
.closePopupButton {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 28px;
  border: none;
  background: none;
  cursor: pointer;
  color: #687176;
}
/* Review list */
.scrollInside {
  overflow-y: auto;
  max-height: 90vh;
  height: 250px;
  border-radius: 8px;
}
.scrollInside::-webkit-scrollbar {
  display: none;
}
.reviewItem {
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}
.reviewHeader {
  display: flex;
  align-items: center;
}
.avatarImage {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}
.rvf {
  display: flex;
  gap: 10px;
}
.rvh {
  display: flex;
  margin-right: 20px;
}
.reviewInfo {
  flex-grow: 1;
}
.reviewerName {
  font-weight: bold;
  font-size: 15px;
}
.reviewRating {
  display: flex;
  align-items: center;
  margin-top: 5px;
  font-size: 12px;
  color: #ffcc00;
  background-color: #ecf8ff;
  border-radius: 999px;
  padding: 7px;
}
.iconReview {
  width: 18px;
  hegiht: 18px;
}
.reviewDate {
  font-size: 12px;
  color: #888;
  padding-top: 14px;
}
.reviewText {
  margin: 10px 0;
  font-size: 15px;
}
.likeButton {
  background-color: #ffcc00;
  border: none;
  border-radius: 5px;
  color: #333;
  padding: 5px 10px;
  cursor: pointer;
}
.iconThumsUp {
  padding-right: 5px;
}
.tableContainMobile {
  display: none;
}
/* ---------responsive--------------- */
@media (max-width: 768px) {
  .hotelContainer,
  .tourLienquan {
    padding: 0 20px;
    margin-bottom: 0px;
    margin-top: 0px;
  }
  .hotelDetails {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    gap: 10px;
  }
  .hotelDetailsTexts {
    font-size: 14px;
  }
  .sliderText2 {
    font-size: 18px;
    padding: 12px;
  }
  .hotelDesc,
  .titleLienLac h1 {
    font-size: 14px;
  }
  .danhGiaContain {
    padding-top: 15px;
  }
  .btnLienQuan,
  .bookNow,
  .muaOnlineBtn,
  .btnXemDanhGiaKH {
    padding: 8px 12px;
    font-size: 14px;
  }
  .imgLienQuan {
    width: 100%;
    height: 150px;
  }
  .cardTourLienQuan {
    width: 100%;
    margin-bottom: 15px;
  }
  .titleLienQuan,
  .titleTourLienQuan {
    font-size: 16px;
  }
  .giaTien,
  .pListItem2 p {
    width: 100%;
  }
  .sliderIMG {
    height: 250px;
  }
  .sliderWrapper {
    width: 100%;
  }
  .reviewPopup {
    width: 90%;
  }
  .avatarImage {
    width: 40px;
    height: 40px;
  }
  .reviewText,
  .reviewerName,
  .giaChiTu {
    font-size: 14px;
  }
  .reviewRating {
    font-size: 12px;
    padding: 5px;
  }
}
/* --------------------------------- */
@media (max-width: 480px) {
  .sliderIMG {
    height: 240px;
  }
  .sliderText2 {
    font-size: 18px;
    margin: 170px 120px 0px;
    text-align: center;
  }
  .hotelImages {
    flex-wrap: nowrap;
    display: none;
  }
  .hotelWrapper {
    padding: 0;
  }
  .hotelImgWrapper {
    width: 100%;
  }
  .tableContain {
    display: none;
    justify-content: center;
  }
  .row1 {
    display: flex;
    justify-content: center;
    text-align: left;
    background-color: #fff;
    padding: 10px;
    border: 1px solid #e0e0e0;
  }
  .m1 {
    flex-direction: column;
    display: flex;
  }
  .row {
    border-bottom: 1px solid black;
    font-size: 18px;
    font-weight: bold;
    line-height: 25px;
  }
  .column {
    gap: 20px;
    padding-right: 30px;
    text-align: left;
    font-size: 14px;
    font-weight: 500;
    line-height: 45px;
  }
  .giaTien {
    gap: 20px;
    padding-right: 30px;
    text-align: left;
    font-size: 14px;
    font-weight: 700;
    line-height: 45px;
    color: #18a0fb;
  }
  .Btncolumn {
    font-size: 14px;
    font-weight: 700;
    border: none;
    background-color: #ffcc00;
    border-radius: 5px;
    padding: 10px;
    margin: 5px 30px 5px 0px;
    cursor: pointer;
  }
  .hotelTitle {
    font-size: 17px;
  }
  .hotelImg {
    height: 180px;
  }
  .hotelDesc {
  }
  .hotelDesc span {
    margin: auto;
    font-size: 13px;
  }
  .danhGiaKH {
    flex-direction: column;
  }
  .muaOnlineBtn,
  .bookNow {
    padding: 6px 10px;
    font-size: 13px;
  }
  .hotelDetails,
  .iconic,
  .reviewPopup {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .groupLN {
    flex-direction: column;
  }
  .cardTourLienQuan {
    margin: 0 auto 15px;
    box-shadow: none;
    padding: 0;
    scroll-snap-align: start;
    border: 1px solid #e0e0e0;
    padding: 10px;
    border-radius: 15px;
  }
  .tourLienquan {
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }
  .tourLienquan::-webkit-scrollbar {
    display: none;
  }
  .titleLienQuan {
    font-size: 13px;
    text-align: justify;
  }
  .iconReview {
    width: 16px;
    height: 16px;
  }
  .imgLienQuan {
    width: 180px;
    height: 140px;
  }
  .thth {
    width: 90%;
    margin: auto;
    text-align: justify;
  }
  .ththt {
    margin: auto;
  }
  .grid-container2 {
    margin: auto;
  }
  .plist2 {
  }
  .pListItem2 > p {
    white-space: normal;
    word-wrap: break-word;
    text-align: justify;
    font-size: 13px;
  }
  .img1 {
    width: 400px;
    height: 260px;
  }
  .img2 {
    width: 400px;
    height: 260px;
  }
  .destBtn3 {
    font-size: 13px;
    font-weight: 500;
    padding: 10px 12px;
  }
  .content1 {
    width: 90%;
    margin: auto;
    border-top: none;
  }
  .grDanhGiaKH {
    display: flex;
    justify-content: center;
  }
  .anhDaiDienKH {
    width: 50px;
    height: 50px;
  }
  .ten {
    font-size: 15px;
    padding-top: 17px;
  }
  .iconDanhGia,
  .diemDanhGia {
    margin-top: 18px;
  }
  .subDanhGia {
    padding-right: 60px;
  }
  .bangDanhGiaKH p {
    font-size: 12px;
    text-align: justify;
  }
  .titlecolumn > h4 {
    font-size: 15px;
  }
  .ul {
    font-size: 13px;
  }
  .titleThongTin p {
    font-size: 13px;
  }
  .hotline {
    width: 50%;
    margin: auto;
    padding: 7px;
  }
  .zxc {
    box-shadow: none;
    padding: 10px;
    border: 1px solid #e0e0e0;
  }
  .subDG {
    padding-top: 20px;
  }
  .giaChiTu {
    padding: 0;
  }
  /* --------------------------------------- */
  .tableContainMobile {
    padding: 10px;
    display: block;
  }
  .grContainTong,
  .grContainTong2 {
    background-color: #c4e1f6;
    border-radius: 15px;
    padding: 10px;
  }
  .grContain1 {
    display: flex;
    justify-content: space-between;
    margin: auto;
  }
  .sa {
    padding-top: 20px;
  }
  .columnMobile {
    font-weight: 700;
  }
  .titleThongTinChiTiet {
    font-weight: 700;
    font-size: 17px;
    color: #18a0fb;
  }
  .rowMobile {
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
  }
  .giaTienMobile {
    gap: 20px;
    text-align: left;
    font-size: 14px;
    font-weight: 700;
    color: #18a0fb;
  }
  .BtncolumnMobile {
    font-size: 14px;
    font-weight: 700;
    border: none;
    background-color: #ffcc00;
    border-radius: 5px;
    padding: 10px;
  }
  .reviewPopup {
    width: 80%;
    margin: auto;
  }
  .reviewHeader {
    display: flex;
    flex-direction: column;
    margin: auto;
  }
  .reviewerName {
    font-size: 12px;
  }
  .reviewText {
    font-size: 12px;
    text-align: justify;
  }
  .likeButton {
    font-size: 12px;
    display: flex;
    justify-content: right;
  }
}